
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "protectedApiClient", "protectedApiClient.csproj", "{029DC378-9A14-4EE7-91E7-E0663B15D3ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029DC378-9A14-4EE7-91E7-E0663B15D3ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029DC378-9A14-4EE7-91E7-E0663B15D3ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029DC378-9A14-4EE7-91E7-E0663B15D3ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029DC378-9A14-4EE7-91E7-E0663B15D3ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
